check process astra with pidfile /var/run/astra.pid
    start program = "/bin/sh -c 'ulimit -n 65536; /usr/bin/astra --pid /var/run/astra.pid --log /var/log/astra.log -c /etc/astra/astra.conf -p 8000 --daemon'"
    stop program = "/bin/sh -c 'kill `cat /var/run/astra.pid`'"
